<!DOCTYPE html>
<html>

<head>
  <title>MOON BASE ALPHA ERP v0.1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="./departments.html">DEEP SPACE MINING</a>


    <div class="navbar-collapse collapse show" id="navbarColor02">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./departments.html">DEPARTMENTS
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./employees.html">EMPLOYEES</a>
        </li>
    </div>

  </nav>


  <div>
    <form action="./department.html" method="GET" class="form-inline" role="form">
      <button type="submit" class="btn btn-outline-info btn-sm btn-block">register new department</button>
    </form>
  </div>
  <div id="table container">
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">NAME</th>
          <th scope="col">EMPLOYEES</th>
          <th scope="col">AVERAGE SALARY</th>
          <th scope="col">ACTION</th>
        </tr>
      </thead>
      <tbody>

        <tr>
          <th scope="row">1</th>
          <td>Communications</td>
          <td>1</td>
          <td>3000.0</td>
          <td>
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
              <form action="./department.html" method="GET" class="form-inline" role="form">
                <button type="submit" class="btn btn-outline-warning btn-sm">edit</button>
              </form>
              <form action="./department.html" method="GET" class="form-inline" role="form">
                <button type="submit" class="btn btn-outline-danger btn-sm">delete</button>
              </form>
            </div>
          </td>
        </tr>

        <tr>
          <th scope="row">2</th>
          <td>Engineering</td>
          <td>2</td>
          <td>1916.5</td>
          <td>
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
              <form action="./department.html" method="GET" class="form-inline" role="form">
                <button type="submit" class="btn btn-outline-warning btn-sm">edit</button>
              </form>
              <form action="./departments.html" method="GET" class="form-inline" role="form">
                <button type="submit" class="btn btn-outline-danger btn-sm">delete</button>
              </form>
            </div>
          </td>
        </tr>

        <tr>
          <th scope="row">3</th>
          <td>Life support</td>
          <td>1</td>
          <td>4000.0</td>
          <td>
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
              <form action="./department.html" method="GET" class="form-inline" role="form">
                <button type="submit" class="btn btn-outline-warning btn-sm">edit</button>
              </form>
              <form action="./department.html" method="GET" class="form-inline" role="form">
                <button type="submit" class="btn btn-outline-danger btn-sm">delete</button>
              </form>
            </div>
          </td>
        </tr>

      </tbody>
    </table>
  </div>
</body>

</html>