<!DOCTYPE html>
<html>

<head>
  <title>MOON BASE ALPHA ERP v0.1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="./departments.html">DEEP SPACE MINING</a>


    <div class=" collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="./departments.html">DEPARTMENTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./employees.html">EMPLOYEES</a>
        </li>
    </div>

  </nav>


  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="bs-component">
          <fieldset>
            <form action="./departments.html" method="GET" class="form" role="form">
              <div class="form-group">
                <h2>Department</h2>
                <div class="form-group">

                  <form action="" method="GET" class="form" role="form">







                    <div class="form-group  has-error required"><label class="control-label" for="name">Name</label>

                      <input class="form-control" id="name" name="name" required type="text" value="">

                      <p class="help-block">This field is required.</p>
                    </div>














                    <input class="btn btn-btn btn-primary" id="submit" name="submit" type="submit" value="Submit">







                  </form>
                </div>
              </div>
            </form>
          </fieldset>
        </div>
      </div>
    </div>
  </div>

</body>

</html>