<!DOCTYPE html>
<html>

<head>
  <title>MOON BASE ALPHA ERP v0.1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="./departments.html">DEEP SPACE MINING</a>


    <div class=" collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="./departments.html">DEPARTMENTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./employees.html">EMPLOYEES</a>
        </li>
    </div>

  </nav>


  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="bs-component">
          <fieldset>
            <form action="./employees.html" method="get" class="form" role="form">
              <div class="form-group">
                <h2>New employee</h2>
                <div class="form-group">

                  <form action="" method="GET" class="form" role="form">






                    <div class="form-group  has-error required"><label class="control-label" for="first_name">First
                        name</label>

                      <input class="form-control" id="first_name" name="first_name" required type="text" value="">

                      <p class="help-block">This field is required.</p>
                    </div>









                    <div class="form-group  has-error required"><label class="control-label" for="second_name">Second
                        name</label>

                      <input class="form-control" id="second_name" name="second_name" required type="text" value="">

                      <p class="help-block">This field is required.</p>
                    </div>









                    <div class="form-group  has-error required"><label class="control-label" for="birth_date">Date of
                        birth (YYYY-MM-DD)</label>

                      <input class="form-control" id="birth_date" name="birth_date" required type="text" value="">

                      <p class="help-block">This field is required.</p>
                    </div>









                    <div class="form-group  has-error required"><label class="control-label" for="salary">Salary
                        amount</label>

                      <input class="form-control" id="salary" name="salary" required type="text" value="">

                      <p class="help-block">This field is required.</p>
                    </div>







                    <div class="form-group  has-error"><label class="control-label" for="dept_id">Choose
                        department</label>

                      <select class="form-control" id="dept_id" name="dept_id">
                        <option value="no_dept">&lt;No department&gt;</option>
                        <option value="2">Communications</option>
                        <option value="1">Engineering</option>
                        <option value="3">Life support</option>
                      </select>

                      <p class="help-block">Not a valid choice</p>
                    </div>














                    <input class="btn btn-btn btn-primary" id="submit" name="submit" type="submit" value="Submit">







                  </form>
                </div>
              </div>
            </form>
          </fieldset>
        </div>
      </div>
    </div>
  </div>

</body>

</html>