<!DOCTYPE html>
<html>

<head>
  <title>MOON BASE ALPHA ERP v0.1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="./departments.html">DEEP SPACE MINING</a>


    <div class=" navbar-collapse collapse show" id="navbarColor02">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="./departments.html">DEPARTMENTS</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./employees.html">EMPLOYEES
            <span class="sr-only">(current)</span>
          </a>
        </li>
    </div>

  </nav>


  <div>
    <form action="./employee.html" method="GET" class="form-inline" role="form">
      <button type="submit" class="btn btn-outline-info btn-sm btn-block">register new employee</button>
    </form>
  </div>
  <div id="table container">
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">FIRST NAME</th>
          <th scope="col">SECOND NAME</th>
          <th scope="col">DATE OF BIRTH</th>
          <th scope="col">DEPARTMENT</th>
          <th scope="col">SALARY</th>
          <th scope="col">ACTION</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td colspan="3">
            <form action="./employee.html" method="GET" class="form-inline my-2 my-lg-0" role="form">
              <input class="form-control" type="text" name="birthday" placeholder="YYYY-MM-DD/YYYY-MM-DD">
              <select class="form-control" id="dept_id" name="dept_id">
                <option value="no_dept">&lt;No department&gt;</option>
                <option value="2">Communications</option>
                <option value="1">Engineering</option>
                <option value="3">Life support</option>
              </select>
          <td><button type="submit" class="btn btn-outline-secondary">FILTER</button></td>
          </td>
          </form>
        </tr>

        <tr>
          <th scope="row">1</th>
          <td>William</td>
          <td>Daniels</td>
          <td>1985-10-08</td>
          <td>Life support</td>
          <td>4000</td>
          <td>
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
              <form action="./employee.html" method="GET" class="form-inline" role="form">
                <button type="submit" class="btn btn-outline-warning btn-sm">edit</button>
              </form>
              <form action="./employees.html" method="GET" class="form-inline" role="form">
                <button type="submit" class="btn btn-outline-danger btn-sm">delete</button>
              </form>
            </div>
          </td>
        </tr>

        <tr>
          <th scope="row">2</th>
          <td>John</td>
          <td>Doe</td>
          <td>1980-10-08</td>
          <td>Engineering</td>
          <td>2333</td>
          <td>
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
              <form action="./employee.html" method="GET" class="form-inline" role="form">
                <button type="submit" class="btn btn-outline-warning btn-sm">edit</button>
              </form>
              <form action="./employees.html" method="GET" class="form-inline" role="form">
                <button type="submit" class="btn btn-outline-danger btn-sm">delete</button>
              </form>
            </div>
          </td>
        </tr>

        <tr>
          <th scope="row">3</th>
          <td>Jack</td>
          <td>Oakley</td>
          <td>1995-01-02</td>
          <td>Engineering</td>
          <td>1500</td>
          <td>
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
              <form action="./employee.html" method="GET" class="form-inline" role="form">
                <button type="submit" class="btn btn-outline-warning btn-sm">edit</button>
              </form>
              <form action="./employees.html" method="GET" class="form-inline" role="form">
                <button type="submit" class="btn btn-outline-danger btn-sm">delete</button>
              </form>
            </div>
          </td>
        </tr>

        <tr>
          <th scope="row">4</th>
          <td>Anna</td>
          <td>Smith</td>
          <td>1990-06-13</td>
          <td>Communications</td>
          <td>3000</td>
          <td>
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
              <form action="./employee.html" method="GET" class="form-inline" role="form">
                <button type="submit" class="btn btn-outline-warning btn-sm">edit</button>
              </form>
              <form action="./employees.html" method="GET" class="form-inline" role="form">
                <button type="submit" class="btn btn-outline-danger btn-sm">delete</button>
              </form>
            </div>
          </td>
        </tr>

      </tbody>
    </table>
  </div>

</body>

</html>